<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Assainment</title>
    <style>
        ul{
            background-color: rgb(211, 43, 226);
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 5px;
            text-align: center;
        }
        table,th,td{
        border: 1px solid black;
        color: blueviolet;
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    th,td{
        text-align: center;
    }
    </style>
    
</head>
<body>
    <header>
        <caption>
            <h4>An html with unordered data list with navigation bar:</h4>
        </caption>
         <ul>
            <li><a href=#Name>Name</a></li>
            <li><a href=#Contract>Contract</a></li>
            <li><a href=#Biodata>Biodata</a></li>
            <li><a href=#Country>Country</a></li>
            <li><a href=#Achivement>Achivement</a></li>
         </ul>
    </header><br>
    <main>
        <p>Below we know about iframe tag and source of uses videos</p>
        <iframe width="400" height="220" src="https://www.youtube.com/embed/e8nuX0JChio" title="জাদুকরী কণ্ঠে নতুন গজল । Shono Musolman । শোন মুসলমান । Hujaifa Islam । কলরব  | Bangla Gojol 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
        <video width="400" controls>
            <source src=https://www.w3schools.com/html/mov_bbb.mp4 type="video/mp4"> <br>
        </video>
    </main><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.8371030555127!2d90.40665901445654!3d23.788814393225756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c70b72f1b8b1%3A0xfc87a1bc6699ed26!2sShikhbe%20Shobai!5e0!3m2!1sen!2sbd!4v1661533160170!5m2!1sen!2sbd" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>

    <table>
        <caption>A html table example:</caption>
        <tr>
            <th>SL No</th>
            <th>Name</th>
            <th>Nationality</th>
            <th>Arraival Date</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Alfred Nobel</td>
            <td>France</td>
            <td>5-Jun-2022</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Franklin</td>
            <td>France</td>
            <td>10-July-2022</td>
        </tr>
    </table>

    
</body>
</html>